# project_data_pipeline

./: README.md
FinalTest/: dependency-reduced-pom.xml  pom.xml
FinalTest/src/main/java/org/example/: KafkaElastic.java
SparkJob/: dependency-reduced-pom.xml  pom.xml
SparkJob/src/main/java/org/example/: Main.java  SparkHttpToElasticsearch.java
projet/: Dockerfile  docker-compose.yml  script.py
projet/nifi/content_repository/1/: 1734474917659-1  1734476410628-1  1734482332919-1  1734486263577-1
projet/nifi/content_repository/10/: 1734478808413-10  1734484517863-10
projet/nifi/content_repository/11/: 1734478928134-11  1734484998878-11
projet/nifi/content_repository/12/: 1734479598034-12  1734485004988-12
projet/nifi/content_repository/13/: 1734479611138-13  1734485879625-13
projet/nifi/content_repository/14/: 1734479739842-14  1734485895658-14
projet/nifi/content_repository/15/: 1734480444314-15  1734485970947-15
projet/nifi/content_repository/16/: 1734480460774-16
projet/nifi/content_repository/17/: 1734480619818-17
projet/nifi/content_repository/18/: 1734481319748-18
projet/nifi/content_repository/19/: 1734481412719-19
projet/nifi/content_repository/2/: 1734476175094-2  1734476622980-2  1734482332919-2  1734486263577-2
projet/nifi/content_repository/20/: 1734481423371-20
projet/nifi/content_repository/21/: 1734482140433-21
projet/nifi/content_repository/3/: 1734476957705-3  1734482363563-3  1734486520255-3
projet/nifi/content_repository/30/archive/: 1734511794663-30
projet/nifi/content_repository/31/archive/: 1734511799220-31
projet/nifi/content_repository/32/: 1734512548792-32
projet/nifi/content_repository/34/: 1734467981122-34
projet/nifi/content_repository/35/: 1734468207818-35
projet/nifi/content_repository/36/: 1734468586396-36
projet/nifi/content_repository/37/: 1734469181752-37
projet/nifi/content_repository/38/: 1734469377242-38
projet/nifi/content_repository/39/: 1734470177752-39
projet/nifi/content_repository/4/: 1734477163347-4  1734483140405-4  1734487059885-4
projet/nifi/content_repository/40/: 1734470471031-40
projet/nifi/content_repository/41/: 1734470523007-41
projet/nifi/content_repository/42/: 1734471078047-42
projet/nifi/content_repository/43/: 1734471209287-43
projet/nifi/content_repository/44/: 1734471371174-44
projet/nifi/content_repository/45/: 1734471859828-45
projet/nifi/content_repository/46/: 1734471859828-46
projet/nifi/content_repository/48/: 1734473999332-48
projet/nifi/content_repository/5/: 1734477289918-5  1734483267795-5  1734487179213-5
projet/nifi/content_repository/6/: 1734477959098-6  1734483725118-6  1734487598359-6
projet/nifi/content_repository/7/: 1734477961647-7  1734483737209-7  1734487736891-7
projet/nifi/content_repository/8/: 1734478056225-8  1734484276624-8  1734488151110-8
projet/nifi/content_repository/9/: 1734478784005-9  1734484278793-9  1734488205437-9
projet/nifi/database_repository/: nifi-flow-audit.mv.db  nifi-identity-providers.mv.db
projet/nifi/flowfile_repository/journals/: 436285.journal
projet/nifi/provenance_repository/: 0.prov  403598.prov  419494.prov  421567.prov  422159.prov  424280.prov  515485.prov  527522.prov  622013.prov  622671.prov  654.prov  806885.prov
projet/nifi/provenance_repository/lucene-8-index-1734273498663/: _47h.fdm  _47h.fdx  _47h.fnm  _47h.kdi  _47h.kdm  _47h.si  _47h_Lucene80_0.dvd  _47h_Lucene80_0.dvm  _47h_Lucene84_0.tip  _47h_Lucene84_0.tmd  _4cr.cfe  _4cr.cfs  _4cr.si  _4d0.cfe  _4d0.cfs  _4d0.si  _4d1.cfe  _4d1.cfs  _4d1.si  _4d2.cfe  _4d2.cfs  _4d2.si  _4d3.cfe  _4d3.cfs  _4d3.si  _4d4.cfe  _4d4.cfs  _4d4.si  _4d5.cfe  _4d5.cfs  _4d5.si  _4d6.cfe  _4d6.cfs  _4d6.si  _4d7.cfe  _4d7.cfs  _4d7.si  segments_2wi
projet/nifi/provenance_repository/toc/: 0.toc  122.toc  122583.toc  235.toc  2399.toc  244036.toc  365490.toc  39.toc  403598.toc  403778.toc  404226.toc  404481.toc  404766.toc  405056.toc  405331.toc  405621.toc  405891.toc  406161.toc  406451.toc  406736.toc  407031.toc  407236.toc  407491.toc  407781.toc  407991.toc  408206.toc  408411.toc  408631.toc  408851.toc  408976.toc  409266.toc  409531.toc  409791.toc  409991.toc  410081.toc  410166.toc  410416.toc  410706.toc  4108.toc  410996.toc  (+254 more)
spark_job/: spark.py
